GOERLI_RPC_URL = 'https://eth-goerli.public.blastapi.io'
ETHERSCAN_API_KEY = 'fake-api-key-fake-api-key'
COINMARKETCAP_API_KEY = 'fake-api-key-fake-api-key'
PRIVATE_KEY = '76310a6d4c9240e8cf590623c923db4d523dffc7963e03b326f7ea7263a7d768'
MATIC_RPC_URL='https://polygon.llamarpc.com'
MATIC_DEPLOYER='76310a6d4c9240e8cf590623c923db4d523dffc7963e03b326f7ea7263a7d768'